{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src/**/*", "examples/*/src/**/*", "apps/*/src/**/*"],
  "exclude": ["**/node_modules", "**/dist", "**/build", "**/out", "**/cache"]
}
